command[check_bj_action3]=/usr/lib64/nagios/sybase_plugins/check_bj_action3.sh
command[check_large_files]=/usr/lib64/nagios/sybase_plugins/check_large_files.pl -p $ARG1$ -s $ARG2$ -c $ARG3$
#command[check_send_operation_time_out]=/usr/lib64/nagios/sybase_plugins/check_Send_operation_time_out.sh
#command[check_ora_errors]=/usr/lib64/nagios/sybase_plugins/check_ora_errors.sh $ARG1$ $ARG2$