command[LDS_JVM_OldCapacity]=/usr/lib64/nagios/base_plugins/LDS_JVM_OldCapacity.sh
command[check_AMQ_Resource]=/usr/lib64/nagios/base_plugins/check_AMQ_Resource $ARG1$ $ARG2$
command[check_AMQ_camel]=/usr/lib64/nagios/base_plugins/check_camel-perf.sh localhost $ARG1$ $ARG2$ $ARG3$

command[check_backup_dir]=/usr/lib64/nagios/base_plugins/check_file_exists_glob -d $ARG1$
command[check_backup_files]=/usr/lib64/nagios/base_plugins/bkp_count.sh $ARG1$ $ARG2$ $ARG3$

command[check_CMP_LogMonitor]=/usr/lib64/nagios/base_plugins/check_CMP_LogMonitor.sh $ARG1$ $ARG2$ $ARG3$
#command[check_GMSCORE_LogJMSRolledBack]=/usr/lib64/nagios/base_plugins/check_GMSCORE_LogJMSRolledBack.sh $ARG1$ $ARG2$
command[check_GMSCORE_LogJMSRolledBack]=/usr/lib64/nagios/base_plugins/check_GMSCORE_LogJMSRolledBack.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_HTTP_JSON]=/usr/lib64/nagios/base_plugins/check_HTTP_JSON.sh -H $ARG1$ -p $ARG2$ -u $ARG3$ -d $ARG4$ -r '"resultDescription":"Success"'
command[check_JVM]=/usr/lib64/nagios/base_plugins/jvm-heap.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
#command[check_JVM_heap_version]=/usr/lib64/nagios/base_plugins/check_jvm_heap.sh
#command[check_JVM_heap_version]=/usr/lib64/nagios/base_plugins/check_jvm_heap.sh $ARG1$ $ARG2$ $ARG3$
#command[check_JVM}=/usr/lib64/nagios/base_plugins/jvm-heap.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
command[check_LOYALTY_LogMonitor]=/usr/lib64/nagios/base_plugins/check_LOYALTY_LogMonitor.sh $ARG1$ $ARG2$ $ARG3$
#command[check_PAD_CloseWait_Connection]=/usr/lib64/nagios/base_plugins/check_PAD_CloseWait_Connection.sh
command[check_PAD_CloseWait_Connection]=/usr/lib64/nagios/base_plugins/check_PAD_CloseWait_Connection.sh $ARG1$ $ARG2$
command[check_TSM_LogMonitor]=/usr/lib64/nagios/base_plugins/check_TSM_LogMonitor.sh $ARG1$ $ARG2$ $ARG3$
command[check_URISL_AccessLog-trx]=/usr/lib64/nagios/base_plugins/check_URIS_AccessLog.sh $ARG1$ $ARG2$
command[check_WWAO_Log_InfinispanTimeout]=/usr/lib64/nagios/base_plugins/check_WWAO_Log_InfinispanTimeout.sh $ARG1$ $ARG2$ $ARG3$
command[check_WWAW_LogCheckToken]=/usr/lib64/nagios/base_plugins/check_WWAW_LogCheckToken.sh $ARG1$ $ARG2$
command[check_WWAW_LogGTS]=/usr/lib64/nagios/base_plugins/check_WWAW_LogGTS.sh $ARG1$ $ARG2$
command[check_WWP_GTS_Errors]=/usr/lib64/nagios/base_plugins/check_WWP_GTS_Errors.sh $ARG1$ $ARG2$
command[check_WebSocket_Variazioni]=/usr/lib64/nagios/base_plugins/check_WebSocket_Variazioni.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_cert_file]=/usr/lib64/nagios/base_plugins/check_cert_file $ARG1$ $ARG2$ $ARG3$
command[check_clustered_plugin]=/usr/lib64/nagios/base_plugins/check_clustered_plugin.py -C "$ARG1$" -M $ARG2$ -c $ARG3$ -a "$ARG4$"
command[check_cpu]=/usr/lib64/nagios/base_plugins/plugins/check_cpu.sh -i $ARG1$ -w $ARG2$ -c $ARG3$
command[check_cpu_usage]=/usr/lib64/nagios/base_plugins/check_cpu_usage.sh -w $ARG1$ -c $ARG2$
command[check_disk]=/usr/lib64/nagios/base_plugins/check_disk -w $ARG1$ -c $ARG2$ 
command[check_disk_in_error]=/usr/lib64/nagios/base_plugins/check_disk -w $ARG1$ -c $ARG2$ -e
command[check_disk_args]=/usr/lib64/nagios/base_plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$ -m
command[check_disk_path]=/usr/lib64/nagios/base_plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_file]=/usr/lib64/nagios/base_plugins/check_file $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_file]=/usr/lib64/nagios/base_plugins/check_file $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$ $ARG10$ $ARG11$ $ARG12$ $ARG13$ $ARG14$
#command[check_file]=/usr/lib64/nagios/base_plugins/check_file path=$ARG1$ cmd=$ARG2$ val=$ARG3$ opt=$ARG4$
command[check_file_age]=/usr/lib64/nagios/base_plugins/check_file_age.pl -w $ARG1$ -c $ARG2$ -f $ARG3$
command[check_filecount]=/usr/lib64/nagios/base_plugins/check_numoffiles.sh -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_folder_size]=/usr/lib64/nagios/base_plugins/check_folder_size.sh -f "$ARG1$" -s $ARG2$ -w $ARG3$ -c $ARG4$
#command[check_folder_size]=/usr/lib64/nagios/base_plugins/check_folder_size.sh -f $ARG1$ -s $ARG2$ -c $ARG3$
command[check_ftp]=/usr/lib64/nagios/base_plugins/check_ftp $ARG1$ $ARG2$
command[check_http]=/usr/lib64/nagios/base_plugins/check_http -I $ARG1$ -u $ARG2$ -p $ARG3$ -e $ARG4$
command[check_http_200]=/usr/lib64/nagios/base_plugins/check_http -I $ARG1$ -u $ARG2$ -p $ARG3$ -e $ARG4$
#command[check_http_url_200]=/usr/lib64/nagios/base_plugins/check_http -I $ARG1$ -u $ARG2$ -p $ARG3$ --expect $ARG4$
command[check_http_curl]=/usr/lib64/nagios/base_plugins/check_http_curl $ARG1$
command[check_http_exp]=/usr/lib64/nagios/base_plugins/check_http --ssl -H $ARG1$ -p $ARG2$ -u $ARG3$ --expect $ARG4$ -t 5
command[check_http_json]=/usr/lib64/nagios/base_plugins/check_HTTP_JSON.sh -H $ARG1$ -p $ARG2$ -u "$ARG3$" -d $ARG4$ -r '"resultCode":760'
command[check_HTTP_header_resp]=/usr/lib64/nagios/base_plugins/check_HTTP_header_resp.sh -H $ARG1$ -p $ARG2$ -u $ARG3$ -r '"status" : true'
command[check_http_resp]=/usr/lib64/nagios/base_plugins/check_http_resp.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_http_wsdl]=/usr/lib64/nagios/base_plugins/check_http -H $ARG1$ -p $ARG2$ -u "$ARG3$" -e $ARG4$ -t 5
command[check_jboss7-AllDS]=/usr/lib64/nagios/base_plugins/jboss7-DS.sh -H $ARG1$ -P $ARG2$ -u $ARG3$ -p $ARG4$
command[check_jboss7-DS]=/usr/lib64/nagios/base_plugins/jboss7-DS.sh -H $ARG1$ -P $ARG2$ -u $ARG3$ -p $ARG4$ --ds $ARG5$
command[check_jboss7_NetworkProblem]=/usr/lib64/nagios/base_plugins/check_jboss7_NetworkProblem.sh $ARG1$ $ARG2$
command[check_jmx]=/usr/lib64/nagios/base_plugins/check_jmx $ARG1$
command[check_kahadb_filenumbers]=/usr/lib64/nagios/base_plugins/check_AMQ_kahadb_files $ARG1$ $ARG2$ $ARG3$
command[check_keystore]=/usr/lib64/nagios/base_plugins/check_keystore.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
command[check_load]=/usr/lib64/nagios/base_plugins/check_load -w $ARG1$ -c $ARG2$
command[check_load_norm]=/usr/lib64/nagios/base_plugins/check_load_norm $ARG1$ $ARG2$
command[check_logfile]=/usr/lib64/nagios/base_plugins/check_logfile $ARG1$ $ARG2$ $ARG3$ "$ARG4$" $ARG5$ $ARG6$ $ARG7$ $ARG8$ $ARG9$ $ARG10$ $ARG11$ $ARG12$ $ARG13$ $ARG14$ $ARG15$ $ARG16$
#command[check_logfile]=/usr/lib64/nagios/base_plugins/check_logfile $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
command[check_logfile_esc_dayend]=/usr/lib64/nagios/base_plugins/check_logfile_esc_dayend.sh
command[check_logfile_perf]=/usr/lib64/nagios/base_plugins/check_logfiles_perf/check_logfile_perf statusPath=/usr/lib64/nagios/base_plugins/check_logfiles_perf/status.bin path=$ARG1$ type=$ARG2$ occur=$ARG3$ c_duration=$ARG4$ c_latency=$ARG5$ c_totalLatency=$ARG6$
command[check_logfile_tsm_bomadapter_error]=/usr/lib64/nagios/base_plugins/check_logfile_tsm_bomadapter_error.sh $ARG1$ $ARG2$
command[check_logfile_tsm_db_connections]=/usr/lib64/nagios/base_plugins/check_logfile_tsm_db_connections.sh $ARG1$ $ARG2$
command[check_logfile_tsm_generic_exceptions]=/usr/lib64/nagios/base_plugins/check_logfile_tsm_generic_exceptions.sh $ARG1$ $ARG2$
command[check_logfile_tsm_jms_connections]=/usr/lib64/nagios/base_plugins/scan_log_files.py /usr/lib64/nagios/base_plugins/scan_log_conf/$ARG1$
command[check_md5]=/usr/lib64/nagios/base_plugins/check_md5.sh --file $ARG1$ --md5 $ARG2$
command[check_mday]=/usr/lib64/nagios/base_plugins/millionday/millionday.sh $ARG1$:$ARG2$
command[check_mem]=/usr/lib64/nagios/base_plugins/check_mem -w $ARG1$ -c $ARG2$ 
command[check_mem_exend]=/usr/lib64/nagios/base_plugins/plugins/check_mem.pl -u -C -w $ARG1$ -c $ARG2$
command[check_mode]=/usr/lib64/nagios/base_plugins/check_mode.sh
command[check_mountpoints]=/usr/lib64/nagios/base_plugins/check_mountpoints.sh $ARG1$
command[check_mysql_evt]=/usr/lib64/nagios/base_plugins/check_mysql_evt.php
command[check_mysql_evt_replication]=/usr/lib64/nagios/base_plugins/check_mysql_evt_replication.php
command[check_ntp_time]=/usr/lib64/nagios/base_plugins/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$
command[check_ntp_time_CA]=/usr/lib64/nagios/base_plugins/check_ntp_time_CA $ARG1$ $ARG2$
command[check_ping]=/usr/lib64/nagios/base_plugins/check_ping -H $ARG1$ -w $ARG2$ -c $ARG3$ -p $ARG4$

command[check_procs]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_procs_statusflag]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
#command[check_procs_arg]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_procs_arg]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -a "$ARG3$"
#command[check_procs_arg]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_procs_cmd_arg]=/usr/lib64/nagios/base_plugins/check_procs -c $ARG1$ -C $ARG2$ -a "$ARG3$"
#command[check_procs_fullarg]=/usr/lib64/nagios/base_plugins/check_procs -C $ARG1$ -a $ARG2$ -c $ARG3$
command[check_procs_user]=/usr/local/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ -u $ARG3$

command[check_service_arg]=/usr/lib64/nagios/base_plugins/check_procs -c $ARG1$ -a "$ARG2$"
command[check_service_cmd]=/usr/lib64/nagios/base_plugins/check_procs -c $ARG1$ -C $ARG2$
command[check_specific_procs]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_specific_procs_with_args]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ -C "$ARG3$" -a "$ARG4$"
command[check_procs_metric]=/usr/lib64/nagios/base_plugins/check_procs -w $ARG1$ -c $ARG2$ --metric=$ARG3$ -v

command[check_ruok]=/usr/lib64/nagios/base_plugins/check_ruok.sh
command[check_snmp]=/usr/lib64/nagios/base_plugins/check_snmp -H $ARG1$ -o $ARG2$ -w $ARG3$ -c $ARG4$ -C $ARG5$
command[check_squid]=/usr/lib64/nagios/base_plugins/check_squid.sh $ARG1$ $ARG2$ $ARG3$
command[check_step2]=/var/www/html/DRManager/test_step2_4_OP5.php
command[check_step3]=/var/www/html/DRManager/step3/check_network_status_OP5.php
command[check_swap]=/usr/lib64/nagios/base_plugins/check_swap -w $ARG1$ -c $ARG2$ 
command[check_tcp]=/usr/lib64/nagios/base_plugins/check_tcp -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
command[check_tcp_satellite_ports]=/usr/lib64/nagios/base_plugins/check_tcp_multiports.py -H $ARG1$ -p "443 5647 8443 9090"
command[check_users]=/usr/lib64/nagios/base_plugins/check_users -w $ARG1$ -c $ARG2$
command[check_varnish_mem]=/usr/lib64/nagios/base_plugins/check_varnish_mem $ARG1$ $ARG2$
#command[check_varnish_mem]=/usr/lib64/nagios/base_plugins/check_varnish_mem.sh $ARG1$ $ARG2$
command[check_watchdog_gp]=/usr/lib64/nagios/base_plugins/check_watchdog_gp.sh /usr/lib64/nagios/base_plugins/wd.conf
command[check_wsdl]=/usr/lib64/nagios/base_plugins/check_wsdl $ARG1$ $ARG2$
command[check_wsdl_2]=/usr/lib64/nagios/base_plugins/check_wsdl_new $ARG1$ "$ARG2$"
#command[check_wsdl_data]=/usr/lib64/nagios/base_plugins/check_wsdl_data $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_wsdl_data]=/usr/lib64/nagios/base_plugins/check_wsdl_data '$ARG1$' '$ARG2$' $ARG3$ $ARG4$
command[memory]=/usr/lib64/nagios/base_plugins/check_mem_norm.sh -w $ARG1$ -c $ARG2$
command[scan_log_files]=/usr/lib64/nagios/base_plugins/scan_log_files.py $ARG1$
command[scan_log_files_NoErrOnOlder]=/usr/lib64/nagios/base_plugins/scan_log_files_NoErrOnOlder.py $ARG1$